<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visiting Card</title>
    <!-- card style start -->
    <style>
        h1{
  color: rgb(67, 40, 3);
  text-align: center;
  font-style: italic;
  margin-top: 50px;
  margin-bottom: 100px;
  text-decoration-line: underline;
}
.card-section{
    display: flex;
    align-items: center;
    align-content: flex-start;
    background-color: rgb(165, 159, 133);
    border: 2px solid rgb(45, 20, 20);
    border-radius: 10px;
    width: 40%;
    margin: auto;
    padding: 10px;
}
#image img{
    height: 250px;
}
h3{
    font-size: 24px;
}
.Text{
    font-size: 20px;
    font-style: italic;
    color:rgb(45, 20, 20);

}
    </style>
    <!-- card style end -->
</head>
<!-- cardt part start-->
<body>
    <header id="card">
        <h1>My Visiting Card</h1>
    </header>
    <!-- main part -->
    <main>
        <div class="card-section">
            <div id="image">
              <img src="images/mee-removebg-preview.png" alt="">
            </div>
            <div class="Text">
                <h3>Md. Habibur Rahman HR</h3>
                <h5>Junior Webdeveloper</h5>
                <p>Mobile: 01581105270</p>
                <p>Email: habibur1114@student.nstu.edu.bd</p>
            </div>
        </div>
    </main>
    
</body>
</html>